# springboot-web-demo

./: pom.xml
src/main/java/com/mrxiu/webdemo/: WebDemoApplication.java
src/main/java/com/mrxiu/webdemo/config/: WebApplicationConfiguration.java  WebMvcConfig.java
src/main/java/com/mrxiu/webdemo/controller/: APIController.java  WebController.java
src/main/java/com/mrxiu/webdemo/dispatch/: LoggerInterceptor.java
src/main/java/com/mrxiu/webdemo/entity/: Task.java  User.java
src/main/java/com/mrxiu/webdemo/mapper/: TaskMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/mrxiu/webdemo/: WebDemoApplicationTests.java
